spring.application.name=epdcmagazine
server.port = 8026

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://root:example@216.48.185.134:27017/newsdb?authSource=admin
# spring.data.mongodb.uri=mongodb://nuhvin:nuhvin@183.82.10.109:19017/newsdbtest?authSource=admin

 
# Disable SQL Auto-Configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# RestTemplate timeout setting
rest.template.connection.timeout=5000
rest.template.read.timeout=15000





